Zapytanie numer 1: SELECT pr.title,ct.title FROM language_products as pr, language_catalogcategories as ct, productcategory as asocj where pr.product_id = asocj.product_id AND ct.catalogcategory_id = asocj.category_id; 
Zapytanie numer 2: update products, productversions set products.quantity = productversions.quantity where productversions.product_id = products.id;